
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turfcaster</title>
  <style>
    body {
      background: #111;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>Turfcaster is launching soon</h1>
    <p>Accurate UK racing predictions.<br>Stay tuned.</p>
  </div>
</body>
</html>
